{
	"$schema": "node_modules/turbo/schema.json",
	"tasks": {
		// Node tasks
		"dev": {
			"dependsOn": [],
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"typecheck": {
			"dependsOn": ["build"],
			"outputs": ["tsconfig.tsbuildinfo"]
		},
		"build": {
			"dependsOn": [],
			"outputs": [".next/**", "next-env.d.ts"]
		},
		"ci:node": {
			"dependsOn": ["build", "lint", "typecheck"]
		},

		// Rust tasks
		"build:rust": {
			"dependsOn": []
		},
		"check:rust": {
			"dependsOn": []
		},
		"lint:rust": {
			"dependsOn": []
		},
		"ci:rust": {
			"dependsOn": ["check:rust", "lint:rust", "build:rust"]
		}
	}
}
